{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/v1/user/(.*)",
      "destination": "/api/v1/user/$1"
    },
    {
      "source": "/api/v1/products/(.*)",
      "destination": "/api/v1/products/$1"
    }
  ]
}
